IRC:
    servers: irc.mibbit.com:6667
    nick: moodybot_dev
    user: moodybot
    realname: "moodybot (pyaib {version})"
    #Auto ping: default 10 minutes 0 to disable
    auto_ping: 300

plugins:
    base: plugins
    load: ddg jokes pug

#Load the nickserv component
components.load: 
    - db
   #- nickserv

nickserv:
    # If you've registered with the nickserv
    password: mypassword

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/moodybot.sdb

channels:
    db: true
    autojoin:
        - "#bombrange"

plugin.jokes:
    ballresp:
        - "It is certain"
        - "It is decidedly so"
        - "Without a doubt"
        - "Yes definitely"
        - "You may rely on it"
        - "As I see it yes"
        - "Most likely"
        - "Outlook good"
        - "Yes"
        - "Signs point to yes"
        - "Reply hazy try again"
        - "Ask again later"
        - "Better not tell you now"
        - "Cannot predict now"
        - "Concentrate and ask again"
        - "Don't count on it"
        - "My reply is no"
        - "My sources say no"
        - "Outlook not so good"
        - "Very doubtful"
